*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Sigmar", sans-serif;}
.login-container{
  width: 100%;
  height:100vh;
  background-image: url("https://wallpapercave.com/wp/wp7664129.jpg");
  background-size: cover;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.form-container{
  width: 80%;
  height: 90%;
  background-color: rgba(0, 0, 0, 0.45);
  border-radius: 50px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  box-shadow: 3px 3px rgba(207, 207, 6, 0.24),10px 10px rgba(221, 221, 217, 0.24)  ;
  overflow: hidden;
  gap: 5px;
  border: 3px solid rgb(74, 81, 187);
}
.form-container-parts{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
form{
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
   gap: 10px;
   align-items: center;
   color: darkgreen;
  
}
h1{
  background:linear-gradient(to right,rgb(15, 77, 233),rgb(91, 97, 212));
  background-clip: text;
  color: transparent;
}
.form-part-2{
  
  border: solid white 3px;
  border-radius: 50px;
  
}
img{
  width: 50%;
}

/* home page */

.home-container{
  width: 100%;
  height: 100vh;
  background-image: url("https://wallpapers.com/images/file/black-texture-background-glvd9uei3qdpoc2y.jpg");
  padding: 50px;
}
.home-wrapper{
  width: 100%;
  /* background-color: rgba(189, 192, 130,.4); */
  height: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 50px;
}
.home-header{
  padding: 20px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.button{
  cursor: pointer;
  color: white;
}
.home-content-wraper{
  width: 100%;
  height: 100%;
  max-height: 90%;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 20px;
}
.content-part{
  width: 100%;
  height: 725px;
  color: rgb(18, 193, 62);
  text-shadow: 3px 3px rgb(28, 6, 6);
  letter-spacing: 2px;
}
.todo-container,.home-part2-parts{
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.2);
  padding: 2rem;
  border: 2px solid black;
}
h2{
  position: sticky;
  top: 0px;
}

.todo-container::-webkit-scrollbar {
  display: none;
}
.todo-container{
  max-height: 100%;
  overflow: auto;
}
.content-part-2{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: repeat(2,1fr);
  gap: 20px;
}
.home-part2-parts{
  width: 100%;
  height: 350px;
  overflow: auto;
}
.add{
  position: sticky;
  top:30px;
}
/* add */


.add-container{
  margin-bottom: 10px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
#add-input{
  width: 100%;
  height: 100px;
  border-radius: 20px;
  border: white solid 2px;
  background: black;
  padding: 20px;
  color: white;
  /* box-shadow: 3px 3px rgb(28, 6, 6); */
}
button{
  width: 10rem;
  height: 50px;
  background-color: rgb(94, 53, 103);
  color: white;
  border-radius: 20px;
  border: white 2px solid;
  /* box-shadow: 3px 3px rgb(28, 6, 6); */
}


/* List */

.list-items{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.List-container{
  width: 100%;
  min-height: 100px;
  border: solid white 2px;
  background: rgba(0, 0, 0, 0.75);
  border-radius: 10px;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 9fr 2fr;
  justify-content: space-between;
  align-items: center;
}
.list-content{
  width: fit-content;
  padding: 10px;
  text-align: start;
  flex-basis: 1;
}
.list-actions{
  
  display: flex;
  justify-content:space-around;
  align-items: center;
  gap: 20px;
}
.icon-trash{
  color: red;
  font-size: 20px;
}
.icon-next{
  color: green;
  font-size: 20px;
}



@media screen and (max-width:462px) {
  .login-container{
    overflow: auto;
    
  }
  .form-container{
    width: 100%;
    grid-template-columns: repeat(1,1fr);
    overflow: auto;
    height: 100%;
    border-radius: 1px;
  }
  form{
    padding: 10px;
    width: 100%;
  }

  /* list */
  .List-container{
    font-size: 10px;
    display: flex;
    flex-direction: column;
  }
  
  
  .list-actions{
    border: white solid 1px;
    padding: 10px;
  }
  .icon-trash{
    color: red;
    font-size: 15px;
  }
  .icon-next{
    color: green;
    font-size: 15px;
  }


  /* home */
  .home-container{
    position: fixed;
    overflow: auto;
    padding: 10px;
  }
  .home-content-wraper{
    flex-basis: 1;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 20px;
  }
  .home-header{
    padding: 5px 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .todo-container,.home-part2-parts{
    
    padding: 1rem;
  }

}

@media screen and (max-width:1200px){
  .home-container{
    position: fixed;
    overflow: auto;
    padding: 10px;
  }
  .home-content-wraper{
    flex-basis: 1;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 20px;
  }
  .home-header{
    padding: 5px 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

@media screen and (min-width:463px) and (max-width:900px) {
  .login-container{
    overflow: auto;
    
  }
  .form-container{
    width: 100%;
    grid-template-columns: 1fr 2fr;
    overflow: auto;
    height: 100%;
    border-radius: 1px;
  }
  form{
    padding: 10px;
    width: 100%;
  }
  img{
    width: 80%;
  }


  /* home */
  .home-container{
    position: fixed;
    overflow: auto;
  }
  .home-content-wraper{
    flex-basis: 1;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 20px;
  }
  
  

}


